CN(Cc1cncc2[nH]ccc12)N1C2COC(CS(O)(=O)=O)=Nc2c1
CN(Cc1cncc2[nH]ccc12)N1C=NN2C(=O)C(C)(O)c12
CN(Cc1cncc2[nH]ccc12)N1CSC2COC(=O)C(=S)C12
CN(Cc1cncc2[nH]ccc12)N1C2CN(C2)C(=O)N(C1)c1ccco1
CN(Cc1cncc2[nH]ccc12)N1OC2(C)CCC2(O)c2ccccc12
CN(Cc1cncc2[nH]ccc12)N1C2OC(C)N(C12)C#Cc1ccco1
CN(Cc1cnccc1NNc1ccccc1N1CS(=O)NC(N)=N1)C(F)(F)c1ccccc1
CN(Cc1cncc2[nH]ccc12)N1C=NN=C(S1)C(=O)OCO
CN(Cc1cncc2[nH]ccc12)N1C2CC(N1)N(C)c1ccccc21
CN(c1cc2[nH]ccc2nc1Cl)Sc1nc2C(CNCCC)C(=O)c21
CN(Cc1cncc2[nH]ccc12)N1C2(O)CNC(=O)C2C1
CN(Cc1nccc2[nH]ccc21)N1N=C1CN(C)Cc1ccc(F)cc1
CN(Cc1cncc2[nH]ccc12)N1COC(=O)N1C(=O)Nc1ccccc1
CN(Cc1ccnc2[nH]ccc12)N1C2C(O)C(O2)NC1=O
CN(Cc1cncc2[nH]ccc12)N1C2OC(C(O)C2O)C1F
CN(Cc1ccnc2[nH]ccc12)N1N=CC1(C)C1CN(Cc1c1F)o1
CN(Cc1ccncn1)CN1c2ccncc2N(CNC(C)(C)C)o1
CN(Cc1cncc2[nH]ccc12)N1CCn2c(CCN)nc(C)c12
CN(Cc1cncc2[nH]ccc2n1C)N1C(=O)NC2(C1)CC2
CN(Cc1nccc2CSc3nnc(C)cc3)NP(CO)(OC)OCCCc12
CN(Cc1ccnc2[nH]ccc12)N1C2=NSC(CC(C)C2)=C1
CN(Cc1ccnc2[nH]ccc2n1C(=O)N1CCOCC1)OCc1ccccc1
CN(Cc1cncc2[nH]ccc12)N1C=NN=C(C1)S(O)(=O)=O
CN(Cc1cncc2N=Nc1cccn(N)c2c1[N+](CCCCC)n1)C#N
CN(Cc1cncc2[nH]ccc12)N1C2OC(C)(COc2c1F)CC
CN(Cc1ccnc2[nH]ccc12)N1c2c(NCC(O)CO)c(F)ccc21
CN(Cc1cncc2[nH]ccc12)N1C2C(O)CN(C2)c2ccccc12
CN(Cc1ccncn1)CNc1ncccc1OC[n+]1[n+](C)(Br)cc(F)c1
CN(Cc1nccc2[nH]ccc12)Nc1nc(CN2CCCC(C)C2)co1
CN(c1cc2[nH]ccc2nc1N1C(=O)N=CC1=O)N1CCOCC1
CN(Cc1cncc2[nH]ccc2n1C1CN(C1)C1=NOC(C)=O)c1
CN(Cc1ccnc2[nH]ccc12)N1C=NN(=O)=Cc2[nH]c(C)cc12
CN(Cc1cncc2[nH]ccc12)N1OC2(C)NC1C2=NC
CN(Cc1cncc2N1cc(-c1nc[nH]c2OCCOC)c1)C(C)O
CN(Cc1cncc2[nH]ccc12)N1C=NNC(=O)c2c(I)cccc12
CN(Cc1cncc2[nH]ccc21)N1C=NN2C(C)C(C)=C12
CN(Cc1ccnc2[nH]ccc12)N1C2=NN(CC2)C(C)=C1
CN(Cc1ccnc2[nH]ccc12)N1C2CC2(N(C)O)C(F)=C1
CN(Cc1cnccn1)N1Cc2ccncc2NC(NS(N)(=O)=O)CC1
CN(Cc1cncc2[nH]ccc2n1C1C(O)NC2(O)CO)cc2C1
CN(Cc1ccnc2[nH]c3ccc(N)nc3c(NCCCO)c1)[n+]2
CN(Cc1cncc2[nH]ccc12)n1N=CNC(=O)C(O)=C1c1ccccc1
CN(Cc1cncc2[nH]ccc12)N1C2CN(C)C2(C)c2ccccc12
CN(Cc1ccnc2[nH]ccc12)N1Cc2c(NCCN(C)C)cccc12
CN(Cc1cnccn1)NCc1ccncc1ON1C(N)C(N)C1O
CN(Cc1nccc2N=Nc12)-c1n[nH]c(n1)CCCN(C)c1ccccc1
CN(Cc1cncc2[nH]ccc12)N1C=NN(C=N1)c1cc(Cl)ccc1Br
CN(Cc1cncc2[nH]ccc12)NSc1ccc(CNC(C)C)c(OCC)c1
CN(Cc1ccnc2[nH]c3ccc(N3C)c(N)nc12)NCCCCC
CN(Cc1cncc2[nH]ccc2n1C)N1CC(O)C(O)c2ccccc12
CN(c1cc2[nH]ccc2cn1)N1CCOCc2nc(N)nc(Br)c12
CN(Cc1cnccc1NNc1ccccc1N1N(C)SCC(O)=O)c1C#N
CN(Cc1ccnc2[nH]ccc12)N1C2C(O)CNC(=O)c2c1
CN(Cc1cncc2N(c3cccnc3NC(=O)N(CC)C)c12)CC
CN(Cc1cncc2[nH]ccc12)N1C2SCC(C)C2(O)C1=O
CN(Cc1ccnc2[nH]ccc12)Nc1cnc(NCC(CO)CO)cc1O
CN(Cc1ccnc2[nH]ccc12)N1C=NOC(=O)N(Cc2ccccc2)C1
CN(Cc1cncc2[nH]ccc12)N1COC(=O)N2C(C)OC12
CN(Cc1ccnc2[nH]ccc12)Nc1ncc(NC(CCC#CC)COC)cc1
CN(Cc1cncc2[nH]c3ccc(I)nc3[nH]c12)CCCCCCc1ccccc1
CN(Cc1cncc2[nH]ccc12)N1OC2(C1)NCC(O2)c1ccco1
CN(Cc1cncc2[nH]ccc12)N1C2OC(C(O)C2O)C1
CN(Cc1cncc2N=Nc1oc1N2CCC(=O)NC(O)=O)c1O
CN(Cc1cncc2[nH]ccc12)N1OC2C(C)(O)C2N1
CN(Cc1cnccc1NNc1ccccn1)n1SCC(CN)CC(O)c2ccccc12
CN(Cc1ccnc2[nH]ccc12)N1C2=NC(N(C)C2=O)C1
CN(Cc1cncc2[nH]ccc12)N1OC2(CC1)N(C)C2=O
CN(Cc1cncc2[nH]ccc2n1CC1NS(=O)C=CC(O)=O)C1
CN(Cc1ccnc2[nH]ccc12)N1C2CC(SCC2)N1C
CN(Cc1cncc2[nH]ccc21)N1C2OC(C(N)C12)c1ccccc1
CN(Cc1cnccn1)NCc1ccncc1N1NC(=O)NC(N)=N1
CN(Cc1cncc2[nH]ccc12)N1OC(=O)CN1C(=O)c1cccnc1
CN(Cc1cncc2[nH]ccc12)N1N=C2C(=O)N(CC(C)=O)c12
CN(Cc1cncc2[nH]ccc12)ON1C=NC(=S)N2CCCC12
CN(Cc1cncc2[nH]cc3cc[nH]c13)N(CC=C)C(OC)C2
CN(Cc1ccnnc1Cc1c[nH]n2nccc1CCCCC(C)(C)O)cc2
CN(Cc1cncc2[nH]ccc12)N1C2CN(C1)C2(C)C
CN(Cc1cncc2[nH]ccc12)SC1CN2C(=O)CCC2(C)C1
CN(Cc1cncc2[nH]ccc12)N1C2=NN(C=C(C)C)C2=C1
CN(Cc1cnccc1NNc1ccccc1N1N(O)C(O)C(O)=O)O1
CN(Cc1cncc2[nH]c3ccc(N)nc3OCC(=O)NCCCCc12)-c1ccccc1
CN(Cc1cncc2[nH]ccc12)N1C2=NN(CC(F)(F)F)C=Cc2c1
CN(Cc1cncc2[nH]ccc12)N1OC(=O)N(CO2)C2CC1
CN(Cc1ccnc2[nH]ccc12)N1C2(O)CCN(C2)c2ccccc12
CN(Cc1cnc2c(ON=O)nccc2n1)[N+](C)(C)COC1CC1
CN(Cc1cncc2[nH]ccc12)N1C2SC(C)CC2C(O1)c1ccco1
CN(Cc1ccnc2[nH]ccc12)N1OC2=C(CN(C)S(O)=O)c2c1
CN(Cc1cncc2[nH]ccc12)N1C2C(O)C(N2C1=O)C=O
CN(Cc1cncc2[nH]ccc12)N1N=C2C(C)(CNC1=O)cccc2
CN(Cc1cncc2[nH]ccc12)N1N=C(O)C2CC(C)Oc2c1
CN(Cc1cnccc1NNc1ccccc1N1N=C(I)C(N)=N1)c1ccc(F)cc1
CN(Cc1cncc2[nH]ccc12)N1C2OC(CO)C(S)=Nc21
CN(Cc1ccnc2[nH]ccc12)N1C2C(O)CN(C2)c2ccccc12
CN(Cc1cncc2[nH]ccc12)N1C2OC(C)(O)C2OO1
CN(Cc1cncc2[nH]ccc12)N1OC2C(N)C(=O)C12C
